# Yummi

./: Yummi.sln
Yummi.Application/: Yummi.Application.csproj
Yummi.Application/DTOs/: IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs
Yummi.Application/Enum/: ErrorCode.cs
Yummi.Application/Exceptions/: NotValidException.cs
Yummi.Application/Mappers/: IngredientMap.cs  RecipeIngredientMap.cs  RecipeMap.cs
Yummi.Application/Models/: Error.cs  OperationResponse.cs
Yummi.Application/Validators/: IngredientVldtr.cs  RecipeVldtr.cs
Yummi.Core/DTOs/: IngredientAmountDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs
Yummi.Core/Entities/: Author.cs  BaseEntity.cs  Ingredient.cs  Measure.cs  Rating.cs  Recipe.cs  RecipeAuthor.cs  RecipeIngredient.cs  RecipeRating.cs
Yummi.Core/Interfaces/: IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs
Yummi.Infrastructure/: Yummi.Infrastructure.csproj
Yummi.Persistance/: Yummi.Persistance.csproj
Yummi.Persistance/DataContext/: YummiDbContext.cs
Yummi.Persistance/Uow/: UnitOfWork.cs
Yummi.UnitTest/: GenericRepositoryUt.cs  MockDbSetExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  UT_AutoMapper.cs  UT_GenericRepository.cs  UT_MediatR.cs  UT_RecipeController.cs  UT_RecipeIngredientController.cs  Yummi.UnitTest.csproj
Yummi.WebAPI/: Program.cs  Yummi.WebAPI.csproj  appsettings.Development.json  appsettings.json
Yummi.WebAPI/Controllers/: IngredientController.cs  MeasureController.cs  RecipeController.cs  RecipeIngredientController.cs
Yummi.WebAPI/Extensions/: ApplicationExtencions.cs
Yummi.WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
