<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yummi.Core\Yummi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStorage\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Identity\" />
  </ItemGroup>

</Project>
